[gd_scene load_steps=2 format=3 uid="uid://mhsam3osiajk"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1_l6bxj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_l6bxj")

[node name="Play" type="Button" parent="."]
offset_left = 448.0
offset_top = 120.0
offset_right = 705.0
offset_bottom = 223.0
text = "Play A"

[node name="PlayB" type="Button" parent="."]
offset_left = 448.0
offset_top = 247.0
offset_right = 705.0
offset_bottom = 350.0
text = "Play B"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(595, 311)

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PlayB" to="." method="_on_play_b_pressed"]
